bin.includes = plugin.xml,\
               OSGI-INF/,\
               schema/,\
               .,\
               META-INF/,\
               lib/avalon-framework-api.jar,\
               lib/bsh.jar,\
               lib/commons-validator.jar,\
<<<<<<< HEAD
               lib/cron4j.jar
=======
               lib/cron4j.jar,\
               lib/htmlcompressor.jar,\
               lib/yuicompressor.jar
>>>>>>> release-10
src.includes = schema/
source.. = src/
output.. = target/classes/
